{
  "name": "shopping-api",
  "main": "server.js",
  "scripts": {
    "start": "mongod --dbpath=/data --port 27017",
    "start": "node server.js"
  },
  "author": "Krasimir Georgiev",
  "dependencies": {
    "body-parser": "~1.0.1",
    "cors": "^2.8.3",
    "express": "~4.0.0",
    "mongoose": "~4.6.8",
    "morgan": "~1.0.0"
  }
}
